# Magneto_Automation

./: .project  README.md  TestCases_MagnetoAutomation.xlsx  pom.xml
src/main/java/pageObjects/: CreateAccount_Page.java  SignIn_Page.java
src/main/java/utilities/: BaseClass.java  Constants.java
src/test/java/runnerFile/: CreateAccount_TestRunner.java  SignIn_TestRunner.java
src/test/java/stepDefinitions/: CreateAccount_Steps.java  SignIn_Steps.java
src/test/java/tests/: CreateAccount_Test.java  SignIn_Test.java
src/test/resources/Features/: CreateAccount.feature  SignIn.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
